<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/HUD/CityTopBar.uss" />

    <ui:VisualElement name="City-TopBar-MainContainer" class="city-top-bar-main-container">
        <ui:VisualElement name="City-TopBar-ResourceSection-Right" class="city-top-bar-resource-section-right">
            
            <ui:VisualElement class="city-resource-group">
                <ui:VisualElement class="city-resource-icon-container">
                    <ui:VisualElement class="city-resource-icon-base icon-population" />
                </ui:VisualElement>
                <ui:Label name="City-ResourceLabel-PopulationAmount" class="city-resource-label-amount" text="0" />
            </ui:VisualElement>

            <ui:VisualElement class="city-resource-group">
                <ui:VisualElement class="city-resource-icon-container">
                    <ui:VisualElement class="city-resource-icon-base icon-wood" />
                    <ui:VisualElement name="City-WarehouseBar-Wood" class="city-warehouse-capacity-bar" />
                </ui:VisualElement>
                <ui:Label name="City-ResourceLabel-WoodAmount" class="city-resource-label-amount" text="0" />
            </ui:VisualElement>

            <ui:VisualElement class="city-resource-group">
                <ui:VisualElement class="city-resource-icon-container">
                    <ui:VisualElement class="city-resource-icon-base icon-stone" />
                    <ui:VisualElement name="City-WarehouseBar-Stone" class="city-warehouse-capacity-bar" />
                </ui:VisualElement>
                <ui:Label name="City-ResourceLabel-StoneAmount" class="city-resource-label-amount" text="0" />
            </ui:VisualElement>

            <ui:VisualElement class="city-resource-group">
                <ui:VisualElement class="city-resource-icon-container">
                    <ui:VisualElement class="city-resource-icon-base icon-metal" />
                    <ui:VisualElement name="City-WarehouseBar-Metal" class="city-warehouse-capacity-bar" />
                </ui:VisualElement>
                <ui:Label name="City-ResourceLabel-MetalAmount" class="city-resource-label-amount" text="0" />
            </ui:VisualElement>

            <ui:VisualElement class="city-resource-group">
                <ui:VisualElement class="city-resource-icon-container">
                    <ui:VisualElement class="city-resource-icon-base icon-silver" />
                </ui:VisualElement>
                <ui:Label name="City-ResourceLabel-SilverAmount" class="city-resource-label-amount" text="0" />
            </ui:VisualElement>

            <ui:VisualElement class="city-resource-group">
                <ui:VisualElement class="city-resource-icon-container">
                    <ui:VisualElement class="city-resource-icon-base icon-research" />
                </ui:VisualElement>
                <ui:Label name="City-ResourceLabel-ResearchAmount" class="city-resource-label-amount" text="0" />
            </ui:VisualElement>

            <ui:VisualElement class="city-resource-group">
                <ui:VisualElement class="city-resource-icon-container">
                    <ui:VisualElement class="city-resource-icon-base icon-ideology" />
                </ui:VisualElement>
                <ui:Label name="City-ResourceLabel-IdeologyAmount" class="city-resource-label-amount" text="0" />
            </ui:VisualElement>

        </ui:VisualElement>
        <ui:Button name="City-TopBar-MapButton" class="city-top-bar-map-button" />
    </ui:VisualElement>
</ui:UXML>