/* Assets/UI/HUD/CityTopBar.uss */

.city-top-bar-main-container {
    --c-hud-bg-dark: rgb(35, 31, 28);
    --c-hud-border-gold: rgb(165, 125, 50);
    --c-hud-text-light: rgb(235, 230, 220);
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    flex-direction: row;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 20px;

    background-color: var(--c-hud-bg-dark);
    background-image: url('project://database/Assets/UI/TopBarHUD.jpg');
    -unity-background-scale-mode: scale-and-crop;
    background-position: center;
    /* PUNKT 1 FIX: Matchet med LeftSideBar tint */
    -unity-background-image-tint-color: rgba(120, 120, 120, 0.3);

    border-bottom-width: 5px;
    border-bottom-color: var(--c-hud-border-gold);
    overflow: visible; 
}

.city-top-bar-resource-section-right {
    flex-direction: row;
    align-items: flex-start;
    height: 100%;
    flex-grow: 1;
    justify-content: flex-end;
    overflow: visible;
}

.city-resource-group {
    flex-direction: row;
    align-items: center;
    width: 120px; 
    height: 100%;
    justify-content: center;
    overflow: visible;
    flex-shrink: 0; 
}

.city-resource-icon-container {
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    overflow: visible;
    flex-shrink: 0;
}

.city-resource-icon-base {
    width: 40px; 
    height: 40px;
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 0;
}

/* WAREHOUSE BUE (PUNKT 2 FIX) 
   Flyttet fra -4px til -7px for at give luft til ikonet */
.city-warehouse-capacity-bar {
    position: absolute;
    width: 48px;
    height: 48px;
    top: -4px;
    left: -7px; 
}

.icon-wood { background-image: url('project://database/Assets/UI/Icons/wood.png'); }
.icon-stone { background-image: url('project://database/Assets/UI/Icons/stone.png'); }
.icon-metal { background-image: url('project://database/Assets/UI/Icons/metal.png'); }
.icon-silver { background-image: url('project://database/Assets/UI/Icons/silver.png'); }
.icon-population { background-image: url('project://database/Assets/UI/Icons/population.png'); }
.icon-research { background-image: url('project://database/Assets/UI/Icons/research.png'); }
.icon-ideology { background-image: url('project://database/Assets/UI/Icons/ideology.png'); }

.city-resource-label-amount {
    color: var(--c-hud-text-light);
    -unity-font-definition: url("project://database/Assets/TextMesh Pro/Fonts/Roboto.asset");
    -unity-font-style: bold;
    font-size: 16px; 
    margin-left: 6px;
    width: 70px; 
    -unity-text-align: middle-left;
    overflow: hidden; 
    white-space: nowrap;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
}

.city-top-bar-map-button {
    position: absolute;
    top: -5px;
    left: 5px;
    width: 120px;
    height: 120px;
    background-image: url('project://database/Assets/UI/Icons/MapIcon.png');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0,0,0,0);
    border-width: 0;
    transition-duration: 0.15s;
    cursor: link;
}

.city-top-bar-map-button:hover {
    scale: 1.05;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.city-top-bar-map-button:active {
    scale: 0.95;
    -unity-background-image-tint-color: rgb(200, 200, 200);