/* Assets/UI/HUD/SideBar.uss */

/* ============================================================
    DARK COMPACT SIDEBAR (ADJUSTED FOR WIDTH & TEXT FLOW)
   ============================================================ */
.side-bar-main-container {
    --c-hud-bg-dark: rgb(28, 24, 22);
    --c-hud-border-gold: rgb(165, 125, 50);
    --c-hud-text-light: rgb(235, 230, 220);

    position: absolute;
    top: 0;
    left: 0;
    width: 160px; 
    height: auto;
    
    padding-top: 135px;
    padding-bottom: 20px;
    align-items: center;

    background-color: var(--c-hud-bg-dark);
    background-image: url('project://database/Assets/UI/TopBarHUD.jpg');
    -unity-background-scale-mode: scale-and-crop;
    background-position: center;
    -unity-background-image-tint-color: rgba(120, 120, 120, 0.3);

    /* BORDERS: Højre side og nu også bunden */
    border-right-width: 5px;
    border-right-color: var(--c-hud-border-gold);
    border-bottom-width: 5px;
    border-bottom-color: var(--c-hud-border-gold);
    
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.side-bar-button-container {
    width: 90%; 
    height: 45px;
    margin-bottom: 12px;
    flex-direction: row; 
    justify-content: flex-start;
    align-items: center;
    padding-left: 10px;
    padding-right: 5px;
    border-radius: 4px;
    
    background-color: rgba(0, 0, 0, 0.3);
    border-width: 1px;
    border-color: rgba(165, 125, 50, 0.3);
    
    overflow: hidden;
    transition-property: background-color, scale;
    transition-duration: 0.1s;
}

.side-bar-button-container:hover {
    background-color: rgba(165, 125, 50, 0.3);
    border-color: var(--c-hud-border-gold);
    scale: 1.05;
}

.side-bar-icon-base {
    width: 26px;
    height: 26px;
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 0;
}

.icon-overview { background-image: url('project://database/Assets/UI/Icons/City.png'); }
.icon-profile { background-image: url('project://database/Assets/UI/Icons/PlayerIcon.png'); }
.icon-alliance { background-image: url('project://database/Assets/UI/Icons/AllianceIcon.png'); }
.icon-rankings { background-image: url('project://database/Assets/UI/Icons/RankingIcon.png'); }
.icon-research-sidebar { background-image: url('project://database/Assets/UI/Icons/ResearchIcon.png'); }

.side-bar-label {
    color: var(--c-hud-text-light);
    font-size: 12px; 
    -unity-font-style: bold;
    margin-left: 8px;
    -unity-text-align: middle-left;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    flex-grow: 1;
    overflow: hidden;
    white-space: nowrap;
}