<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/Windows/WindowTheme.uss" />
    <ui:Style src="project://database/Assets/UI/HUD/WorldMapUnitDeployment.uss" />
    
    <ui:VisualElement name="UnitDeploymentBar-MainContainer" class="window-frame UnitDeployment-sidebar-window">
        <ui:VisualElement name="UnitDeploymentBar-Header" class="window-header UnitDeployment-header-clickable">
            <ui:Label text="DEPLOYED ARMIES" class="window-header-label sidebar-header-text" />
        </ui:VisualElement>
        
        <ui:VisualElement name="UnitDeploymentBar-Body" class="UnitDeployment-body">
            <ui:ScrollView name="UnitDeploymentBar-ScrollView" class="UnitDeployment-sidebar-scrollview" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>