<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/HUD/WorldMapCityLabel.uss" />

    <ui:VisualElement name="city-label-container" class="city-label-container">
        
        <ui:VisualElement name="city-points-badge" class="city-points-badge">
            <ui:Label name="city-points-text" text="1250" class="city-points-text" />
        </ui:VisualElement>
        
        <ui:VisualElement name="city-name-bar" class="city-name-bar">
            <ui:Label name="city-name-text" text="HOVEDSTAD" class="city-name-text" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>