/* --- OVERLAY & CONTAINER --- */
.window-overlay {
    position: absolute;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center; align-items: center;
}

.window-container {
    width: 800px;
    height: 600px;
    background-image: url('/Assets/_ExternalAssets/UI/PNG/panelInset_brown.png'); /* Tjek sti */
    background-color: rgb(60, 40, 30);
    -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20;
    padding: 30px;
    position: absolute;
    border-radius: 15px;
}

/* --- HEADER --- */
.window-header {
    height: 50px;
    flex-direction: row; justify-content: center; align-items: center;
    margin-bottom: 5px; cursor: move-arrow;
}

.window-title {
    -unity-font-definition: url('/Assets/TextMesh Pro/Fonts/Cinzel.asset');
    color: rgb(255, 215, 100);
    font-size: 42px; -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.level-subtitle {
    -unity-font-definition: url('/Assets/TextMesh Pro/Fonts/Roboto.asset');
    color: rgb(180, 180, 180);
    font-size: 18px; margin-top: 5px;
    -unity-text-align: middle-center;
}

.flavor-text {
    -unity-font-definition: url('/Assets/TextMesh Pro/Fonts/Roboto.asset');
    color: rgb(210, 190, 170);
    font-size: 14px; -unity-font-style: italic;
    white-space: normal; -unity-text-align: middle-center;
    margin-bottom: 20px; padding-left: 40px; padding-right: 40px;
}

.divider {
    height: 2px; background-color: rgba(255, 255, 255, 0.3);
    margin-bottom: 20px; width: 95%; align-self: center;
}

/* --- DATA TABLE --- */
.table-container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 10px;
}

.table-header-row {
    flex-direction: row;
    height: 40px;
    background-color: rgba(40, 30, 20, 0.9);
    border-bottom-width: 2px;
    border-bottom-color: rgb(255, 215, 100);
    margin-bottom: 5px;
    align-items: center;
}

.table-header-label {
    -unity-font-definition: url('/Assets/TextMesh Pro/Fonts/Cinzel.asset');
    color: rgb(255, 215, 100);
    font-size: 16px; -unity-font-style: bold;
    -unity-text-align: middle-center;
    flex-grow: 1; width: 50%; /* 2 kolonner = 50% hver */
}

/* Dynamic Rows */
.table-row {
    flex-direction: row;
    height: 50px;
    align-items: center;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.table-row-current {
    background-color: rgba(40, 100, 40, 0.4);
    border-left-width: 4px;
    border-left-color: rgb(100, 255, 100);
}

.row-label {
    -unity-font-definition: url('/Assets/TextMesh Pro/Fonts/Roboto.asset');
    color: white;
    font-size: 16px;
    -unity-text-align: middle-center;
    flex-grow: 1; width: 50%;
}

/* --- CLOSE BUTTON --- */
.close-button {
    height: 40px; width: 150px; align-self: center; margin-top: 15px;
    background-color: rgb(160, 30, 20); color: white; border-radius: 5px;
    -unity-font-definition: url('/Assets/TextMesh Pro/Fonts/Cinzel.asset');
    font-size: 16px;
}
.close-button:hover { background-color: rgb(190, 50, 40); }