# RelicWars

./: .gitattributes  .gitignore  README.md
Backend/Application/: Application.csproj
Backend/Application/DTOs/: AllianceDTO.cs  AuthDTO.cs  BuildingDTO.cs  CityDTO.cs  IdeologyFocusRequestDTO.cs  ModifierDTO.cs  PlayerProfileDTO.cs  PopulationDTO.cs  RecruitmentDTO.cs  ResearchDTOs.cs  UnitDeploymentDTO.cs  UnitStackDTO.cs  WorldDTO.cs  WorldPlayerDTO.cs
Backend/Application/Generators/: NPCSpawnerService.cs
Backend/Application/Services/: AllianceService.cs  BuildingService.cs  CityService.cs  CityStatService.cs  CombatService.cs  GameWorldService.cs  IdeologyFocusService.cs  JobService.cs  ModifierService.cs  RankingService.cs  RecruitmentService.cs  ResearchService.cs  ResourceService.cs  WorldPlayerService.cs  WorldService.cs
Backend/Application/Utility/: InstantUtility.cs  RecruitmentCalculator.cs  StatCalculator.cs
Backend/Domain/: Domain.csproj
Backend/Domain/Abstraction/: BaseEntity.cs  (+1 more)
Backend/Game/: Game.csproj  Game.sln  Program.cs  RelicWars_LocalDatabase.db  RelicWars_LocalDatabase.db-shm  RelicWars_LocalDatabase.db-wal  appsettings.json  buildings.json  game.db  ideologies.json  ideologyFocus.json  rankings.json  research.json  units.json
Backend/Game/Controllers/: AllianceController.cs  AuthController.cs  BarracksController.cs  BuildingController.cs  CityController.cs  EconomyBuildingController.cs  GameWorldController.cs  IdeologyFocusController.cs  MarketPlaceBuildingController.cs  MilitaryBuildingController.cs  MiscBuildingController.cs  RankingController.cs  ResearchController.cs  StableController.cs  WorkshopController.cs  WorldController.cs  WorldPlayerController.cs
Backend/Game/Properties/: launchSettings.json
Backend/Infrastructure/: Infrastructure.csproj  RelicWars_LocalDatabase.db
Unity/: UpgradeLog.htm
Unity/Assets/: City_2D_Renderer.asset  PersistentUI.cs  Prefab_MetalMine.prefab  Prefab_Senate.prefab  Prefab_StoneQuarry.prefab  Prefab_TimberCamp.prefab  SceneLauncher.cs
Unity/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
Unity/UIElementsSchema/: UnityEditor.Experimental.GraphView.xsd
(+1379 files in other folders)
