/* ResearchWindow.uss */

.research-main-container {
    width: 900px;
    height: 700px;
    /* Ingen background-color override her - brug WindowTheme.uss */
}

/* TABS */
.research-tab-container {
    flex-direction: row;
    height: 45px;
    background-color: rgba(0, 0, 0, 0.1);
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.2);
}

.research-tab-button {
    flex-grow: 1;
    background-color: transparent;
    border-width: 0;
    color: #443322;
    -unity-font-style: bold;
    font-size: 14px;
}

.research-tab-button-active {
    background-color: rgba(0, 0, 0, 0.15);
    color: #2B1B10;
    border-bottom-width: 3px;
    border-bottom-color: #8B4513;
}

/* STATS BAR */
.research-stats-bar {
    height: 50px;
    background-color: rgba(0, 0, 0, 0.05);
    justify-content: center;
    padding: 0 25px;
}

.points-display { flex-direction: row; align-items: center; }
.points-prefix { color: #2B1B10; -unity-font-style: bold; font-size: 13px; margin-left: 10px; }
.points-value { color: #8B4513; font-size: 18px; -unity-font-style: bold; margin-left: 8px; }

/* GRID & CARDS */
.research-content-body {
    flex-grow: 1;
    padding: 20px;
}

.research-tree-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.research-node {
    width: 190px;
    height: 110px;
    margin: 8px;
    background-color: rgba(0, 0, 0, 0.06);
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 10px;
    justify-content: space-between;
}

.node-title { color: #2B1B10; -unity-font-style: bold; font-size: 13px; -unity-text-align: middle-center; border-bottom-width: 1px; border-bottom-color: rgba(0,0,0,0.1); padding-bottom: 2px; }
.node-description { color: #443322; font-size: 10px; white-space: normal; -unity-text-align: middle-center; margin-top: 2px; }

.node-cost-row { flex-direction: row; justify-content: space-between; align-items: center; }
.node-cost-label { color: #8B4513; -unity-font-style: bold; font-size: 11px; }

.node-status-text-done { color: #006400; -unity-font-style: bold; font-size: 11px; }
.node-status-text-locked { color: #777; -unity-font-style: bold; font-size: 11px; }

.node-start-button {
    background-color: #8B4513;
    color: white;
    font-size: 10px;
    border-width: 0;
    padding: 4px 10px;
    border-radius: 2px;
}

/* STATES */
.node-completed { border-color: #006400; background-color: rgba(0, 100, 0, 0.05); }
.node-locked { opacity: 0.5; }

/* FOOTER */
.active-research-footer {
    height: 80px;
    background-color: #2B1B10;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
}

.active-label-hint { color: #AAA; font-size: 11px; }
.active-research-title { color: #FFD700; font-size: 15px; -unity-font-style: bold; }
.active-timer-text { color: #64C864; font-size: 18px; -unity-font-style: bold; }

.cancel-research-btn {
    background-color: #8B0000;
    color: white;
    font-size: 10px;
    border-width: 0;
}