/* Assets/UI/Windows/BarracksWindow/BarracksWindow.uss */

/* --- GENERAL LABELS --- */
.section-label {
    -unity-font-definition: var(--font-header);
    color: var(--c-text-header); 
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 5px;
    letter-spacing: 1px;
}

.section-label-small {
    -unity-font-definition: var(--font-body);
    color: var(--c-text-muted);
    font-size: 10px;
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.unit-name-large {
    -unity-font-definition: var(--font-header);
    color: var(--c-text-header);
    font-size: 32px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* --- TABS SYSTEM --- */
.tabs-wrapper {
    height: 50px; 
    background-color: rgba(0,0,0,0.05);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(0,0,0,0.1);
    margin-bottom: 5px;
}

.tabs-scroll-view .unity-scroll-view__content-container {
    min-width: 100%;
    flex-direction: row;
}

.tab-button {
    flex-grow: 1; 
    width: auto;
    height: 40px; 
    min-width: 100px; 
    padding-left: 5px; padding-right: 5px;
    background-color: rgba(0,0,0,0.1);
    border-width: 1px;
    border-color: var(--c-border);
    border-radius: 4px;
    margin-top: 4px;
    margin-left: 2px; 
    margin-right: 2px;
    color: var(--c-text-body);
    -unity-font-definition: var(--font-header);
    -unity-font-style: bold;
    font-size: 12px; 
}

.tab-button:hover {
    background-color: rgba(255,255,255,0.1);
}

.tab-button-active {
    background-color: var(--c-btn-chill-bg);
    border-color: var(--c-btn-chill-border);
    color: white;
}

/* --- DETAIL VIEW AREAS --- */
.detail-container {
    flex-grow: 1;
    justify-content: flex-start;
    align-items: center; 
}

.detail-container > .unit-name-large {
    margin-top: 10px;
}
.detail-container > .text-subtitle {
    margin-bottom: 15px;
}

.cost-box {
    width: 100%; 
    background-color: rgba(0,0,0,0.06);
    border-radius: 6px;
    padding: 15px;
    margin-top: 10px;
    margin-bottom: 20px;
    align-items: center;
    border-width: 1px;
    border-color: rgba(0,0,0,0.05);
}

.controls-area {
    width: 100%; 
    background-color: rgba(0,0,0,0.03);
    border-radius: 6px;
    padding: 15px;
}

.flavor-text {
    width: 100%; 
    padding-left: 20px; padding-right: 20px;
}

.slider-row {
    flex-direction: row;
    align-items: center;
    margin-top: 5px;
}

/* --- INPUT & SLIDER OVERRIDES --- */
.game-input-number > .unity-integer-field__input {
    background-color: rgba(0,0,0,0.1);
    border-width: 1px; border-color: var(--c-border);
    border-radius: 4px;
    color: var(--c-text-body);
    -unity-text-align: middle-center;
    height: 35px;
}

.game-slider .unity-base-slider__tracker {
    background-color: rgba(0,0,0,0.2);
    height: 4px;
}
.game-slider .unity-base-slider__dragger {
    background-color: var(--c-border);
    width: 20px; height: 20px;
    border-radius: 10px;
    border-width: 2px; border-color: white;
}

/* Skjuler scrollbar på tabs */
.tabs-scroll-view .unity-scroller { 
    display: none; 
    height: 0; 
}