<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="BarracksWindow.uss" />

    <ui:VisualElement name="Barracks-Window-Overlay" picking-mode="Ignore" class="window-overlay">
        <ui:VisualElement name="Barracks-Window-MainContainer" class="window-container">
            
            <ui:VisualElement name="Barracks-Window-Header" class="window-header">
                <ui:Label name="Lbl-Title" class="window-title" text="BARRACKS" />
            </ui:VisualElement>
            
            <ui:Label name="Lbl-Level" class="level-subtitle" text="Level ..." />
            
            <ui:Label class="flavor-text" text="The heart of your military might. Train infantry units here to defend your city or march upon your enemies." />
            
            <ui:VisualElement class="divider" />

            <ui:VisualElement class="table-container">
                <ui:ScrollView name="Barracks-Stats-List" />
            </ui:VisualElement>

            <ui:Button name="Common-Close-Button" class="close-button" text="CLOSE" />
            
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>