/* Assets/UI/Windows/ProfileWindow/ProfileWindow.uss */

/* --- LAYOUT --- */
.profile-content-container {
    flex-grow: 1;
    padding: 20px;
    align-items: center; 
}

/* --- AVATAR --- */
.profile-avatar {
    width: 100px;
    height: 100px;
    margin-top: 5px;
    margin-bottom: 10px;
    
    background-color: rgba(0,0,0,0.3); 
    -unity-background-scale-mode: scale-to-fit;
    
    border-width: 2px;
    border-color: var(--c-border); 
    border-radius: 50%; /* Circular */
}

/* --- TEXT ELEMENTS --- */
.profile-name {
    -unity-font-definition: var(--font-header);
    color: var(--c-text-header);
    font-size: 26px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 2px;
}

.profile-alliance {
    -unity-font-definition: var(--font-body);
    color: rgb(100, 180, 255); /* Distinct Blue for Alliance */
    font-size: 16px;
    -unity-font-style: italic;
    -unity-text-align: middle-center;
    margin-bottom: 15px;
}

/* --- STATS GRID --- */
.profile-stats-grid {
    flex-direction: row;
    width: 100%;
    height: 80px;
    
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 20px;
}

.stat-box {
    align-items: center;
    justify-content: center;
    width: 30%;
}

.stat-label {
    -unity-font-definition: var(--font-body);
    color: var(--c-text-muted);
    font-size: 11px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.stat-value {
    -unity-font-definition: var(--font-header);
    color: var(--c-text-highlight); /* Gold */
    font-size: 20px;
    -unity-font-style: bold;
}

.stat-vertical-divider {
    width: 1px;
    height: 60%;
    background-color: rgba(255, 255, 255, 0.1);
}

/* --- DESCRIPTION --- */
.profile-description {
    width: 100%;
    -unity-font-definition: var(--font-body);
    color: var(--c-text-body);
    font-size: 14px;
    
    white-space: normal; 
    -unity-text-align: upper-center;
    -unity-font-style: italic;
    
    padding-left: 10px; padding-right: 10px;
}

/* Reusing the divider class from theme, but adding specific margins if needed */
.divider {
    height: 2px;
    background-color: var(--c-border);
}