<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    
    <ui:Style src="project://database/Assets/UI/Windows/WindowTheme.uss" />
    <ui:Style src="ProfileWindow.uss" />

    <ui:VisualElement name="Profile-Window-Overlay" picking-mode="Ignore" class="screen-overlay">
        
        <ui:VisualElement name="Profile-Window-MainContainer" class="window-frame" style="width: 450px; height: 550px;">
            
            <ui:VisualElement name="Profile-Window-Header" class="window-header">
                <ui:Label name="Lbl-Title" class="window-header-label" text="PLAYER PROFILE" />
                <ui:Button name="Header-Close-Button" class="window-close-btn" text="x" />
            </ui:VisualElement>
            
            <ui:VisualElement class="profile-content-container">
                
                <ui:VisualElement name="Img-PlayerAvatar" class="profile-avatar" />
                
                <ui:Label name="Lbl-PlayerName" class="profile-name" text="Loading..." />
                <ui:Label name="Lbl-AllianceName" class="profile-alliance" text="-" />

                <ui:VisualElement class="divider" style="width: 100%; margin-bottom: 20px;" />

                <ui:VisualElement class="profile-stats-grid">
                    
                    <ui:VisualElement class="stat-box">
                        <ui:Label text="RANK" class="stat-label" />
                        <ui:Label name="Lbl-RankValue" class="stat-value" text="0" />
                    </ui:VisualElement>
                    
                    <ui:VisualElement class="stat-vertical-divider" />

                    <ui:VisualElement class="stat-box">
                        <ui:Label text="POINTS" class="stat-label" />
                        <ui:Label name="Lbl-PointsValue" class="stat-value" text="0" />
                    </ui:VisualElement>

                    <ui:VisualElement class="stat-vertical-divider" />

                    <ui:VisualElement class="stat-box">
                        <ui:Label text="CITIES" class="stat-label" />
                        <ui:Label name="Lbl-CitiesValue" class="stat-value" text="0" />
                    </ui:VisualElement>

                </ui:VisualElement>

                <ui:Label name="Lbl-Description" class="profile-description" text="No description available." />

            </ui:VisualElement>
            
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>