<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    
    <ui:Style src="project://database/Assets/UI//RankingWindow/RankingWindow.uss" />
    
    <ui:VisualElement name="RankingRow-VisualContainer" class="ranking-row-visual-container">
        <ui:Label name="Row-Rank" class="ranking-row-label-base ranking-column-rank-width" text="#" />
        <ui:Label name="Row-PlayerName" class="ranking-row-label-base ranking-column-player-name-width" text="Loading..." />
        <ui:Label name="Row-Points" class="ranking-row-label-base ranking-column-points-amount-width" text="-" />
    </ui:VisualElement>

</ui:UXML>