/* Assets/UI/Windows/RankingWindow/RankingWindow.uss */

/* --- TABLE CONTAINER --- */
.table-container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.04);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(0,0,0,0.1);
    padding: 10px;
    overflow: hidden; 
}

/* --- HEADER ROW --- */
.table-header-row {
    flex-direction: row; height: 35px;
    background-color: rgba(0, 0, 0, 0.06);
    border-bottom-width: 2px;
    border-bottom-color: var(--c-border);
    margin-bottom: 5px; align-items: center;
    flex-shrink: 0; 
}

.table-header-label {
    -unity-font-definition: var(--font-header);
    color: var(--c-text-header);
    font-size: 14px; -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* --- DATA ROWS --- */
.table-row {
    flex-direction: row; height: 45px; align-items: center;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.05);
    flex-shrink: 0; 
}

.row-label {
    -unity-font-definition: var(--font-body);
    color: var(--c-text-body);
    font-size: 14px; -unity-text-align: middle-center;
}

/* --- COLUMN SPECIFIC STYLES (Moved from Inline UXML) --- */
.col-rank {
    width: 15%;
    -unity-font-style: bold;
    color: var(--c-text-highlight);
}

.col-name {
    width: 60%;
    -unity-text-align: middle-left;
    padding-left: 20px;
}

.col-points {
    width: 25%;
    -unity-font-style: bold;
}

/* --- SCROLLBAR HIDING --- */
.unity-scroller { display: none; opacity: 0; }
.unity-scroller--vertical { width: 0; }
.unity-scroller--horizontal { height: 0; }

.unity-scroll-view__content-container {
    flex-grow: 1;
    min-width: 100%;
}