.window-overlay {
    position: absolute;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center; align-items: center;
}

.window-container {
    width: 800px; height: 600px;
    background-image: url('/Assets/_ExternalAssets/UI/PNG/panelInset_brown.png');
    background-color: rgb(60, 40, 30);
    -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20;
    padding: 30px; border-radius: 15px;
}

.window-header {
    height: 50px; flex-direction: row; justify-content: center; align-items: center;
    margin-bottom: 5px;
}

.window-title {
    -unity-font-definition: url('/Assets/TextMesh Pro/Fonts/Cinzel.asset');
    color: rgb(255, 215, 100); font-size: 42px; -unity-font-style: bold;
}

.level-subtitle {
    -unity-font-definition: url('/Assets/TextMesh Pro/Fonts/Roboto.asset');
    color: rgb(180, 180, 180); font-size: 18px; -unity-text-align: middle-center;
}

.flavor-text {
    -unity-font-definition: url('/Assets/TextMesh Pro/Fonts/Roboto.asset');
    color: rgb(210, 190, 170); font-size: 14px; -unity-font-style: italic;
    white-space: normal; -unity-text-align: middle-center;
    margin-bottom: 20px; padding: 0 40px;
}

.divider { height: 2px; background-color: rgba(255, 255, 255, 0.3); margin-bottom: 20px; }

.table-container { flex-grow: 1; background-color: rgba(0, 0, 0, 0.2); border-radius: 8px; padding: 10px; }

.table-row {
    flex-direction: column; height: auto; min-height: 40px;
    border-bottom-width: 1px; border-bottom-color: rgba(255, 255, 255, 0.1);
    padding: 10px; margin-bottom: 5px;
}

.unity-button {
    border-radius: 4px; -unity-font-style: bold; margin: 2px;
}

.close-button {
    height: 40px; width: 150px; align-self: center; margin-top: 15px;
    background-color: rgb(160, 30, 20); color: white;
}