/* CityOverviewWindow.uss */

.overview-main-container {
    /* Skalerer med skærmen, men max 1000x750 */
    width: 90%;
    max-width: 1000px;
    height: 90%;
    max-height: 750px;
    overflow: hidden;
}

.overview-content-body {
    flex-grow: 1;
    padding: 15px 25px; /* Lidt mindre padding for at vinde plads */
    justify-content: space-between; /* Fordeler sektionerne jævnt */
}

.overview-global-wallet {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 10px;
    flex-shrink: 0;
}

.wallet-item {
    flex-direction: row;
    align-items: center;
    margin: 0 10px;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 4px 12px;
    border-radius: 10px;
}

.economy-grid-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-shrink: 1; /* VIGTIGT: Tillader griddet at blive mindre */
    min-height: 0; 
}

/* ECONOMY CARD - Kompakt design */
.economy-card {
    width: 32%;
    background-color: rgba(0, 0, 0, 0.06);
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.15);
    border-radius: 6px;
    padding: 8px;
    margin-bottom: 8px;
    flex-shrink: 1;
}

.breakdown-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 1px;
}

.breakdown-label { color: #443322; font-size: 11px; }
.breakdown-value { color: #111111; font-size: 11px; -unity-font-style: bold; }
.breakdown-total { 
    color: #004400; 
    font-size: 13px; 
    -unity-font-style: bold; 
    margin-top: 4px; 
    padding-top: 2px;
    border-top-width: 1px;
    border-top-color: rgba(0,0,0,0.1);
}

.bottom-panels-container {
    flex-direction: row;
    margin-top: 5px;
    flex-shrink: 0; /* Bund-panelerne skal altid være synlige */
}

.overview-panel {
    background-color: rgba(0,0,0,0.04);
    padding: 10px;
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(0,0,0,0.08);
}

.population-panel { flex-grow: 1; margin-right: 8px; }
.activity-panel { flex-grow: 1; margin-left: 8px; }

.pop-bar-bg { height: 18px; background-color: rgba(0,0,0,0.15); border-radius: 3px; margin: 6px 0; }
.pop-sub-label { color: #2B1B10; font-size: 10px; -unity-text-align: middle-center; }

.status-row { flex-direction: row; justify-content: space-between; margin-bottom: 4px; }
.status-label { color: #2B1B10; font-size: 12px; }
.status-value { color: #8B4513; font-size: 12px; }