<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    
    <ui:Style src="project://database/Assets/UI/Windows/WindowTheme.uss" />
    <ui:Style src="AllianceWindow.uss" />

    <ui:VisualElement name="Alliance-Window-Overlay" picking-mode="Ignore" class="screen-overlay">
        
        <ui:VisualElement name="Alliance-Window-MainContainer" class="window-frame" style="width: 500px; height: 580px;">
            
            <ui:VisualElement name="Alliance-Window-Header" class="window-header">
                <ui:Label name="Lbl-Title" class="window-header-label" text="ALLIANCE" />
                <ui:Button name="Header-Close-Button" class="window-close-btn" text="x" />
            </ui:VisualElement>
            
            <ui:VisualElement style="padding: 20px; flex-grow: 1;">

                <ui:VisualElement name="View-CreateAlliance" class="view-container">
                    
                    <ui:Label text="FORGE YOUR LEGACY" class="text-subtitle" />
                    <ui:Label text="Unite players under one banner. Conquer territories and rule the world together." class="text-flavor" />
                    
                    <ui:VisualElement class="divider" />

                    <ui:VisualElement class="input-group">
                        <ui:Label text="ALLIANCE NAME" class="input-label" />
                        <ui:TextField name="Input-AllianceName" maxLength="20" class="alliance-input-field" />
                    </ui:VisualElement>

                    <ui:VisualElement class="input-group">
                        <ui:Label text="TAG (3-4 CHARS)" class="input-label" />
                        <ui:TextField name="Input-AllianceTag" maxLength="4" class="alliance-input-field" />
                    </ui:VisualElement>

                    <ui:VisualElement style="flex-grow: 1; justify-content: flex-end;">
                        <ui:Label name="Lbl-ErrorStatus" class="error-text" text="" />
                        <ui:Button name="Btn-CreateAlliance" text="CREATE ALLIANCE" class="btn-global-base btn-imperial-success" />
                    </ui:VisualElement>

                </ui:VisualElement>

                <ui:VisualElement name="View-AllianceInfo" class="view-container" style="display: none;">
                    
                    <ui:VisualElement class="alliance-header-info">
                        <ui:VisualElement class="alliance-banner-placeholder" />
                        <ui:VisualElement style="justify-content: center;">
                            <ui:Label name="Lbl-AllianceName" class="info-alliance-name" text="Loading..." />
                            <ui:Label name="Lbl-AllianceTag" class="info-alliance-tag" text="[TAG]" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <ui:Label name="Lbl-AllianceDescription" class="info-description" text="Loading description..." />

                    <ui:VisualElement class="divider" />

                    <ui:VisualElement class="stats-grid">
                        <ui:VisualElement class="stat-box">
                            <ui:Label text="MEMBERS" class="stat-label" />
                            <ui:Label name="Lbl-MemberCount" class="stat-value" text="0 / 50" />
                        </ui:VisualElement>
                        
                        <ui:VisualElement class="stat-vertical-divider" />

                        <ui:VisualElement class="stat-box">
                            <ui:Label text="POINTS" class="stat-label" />
                            <ui:Label name="Lbl-TotalPoints" class="stat-value" text="0" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <ui:VisualElement style="flex-grow: 1; justify-content: flex-end;">
                        <ui:Button name="Btn-LeaveAlliance" text="LEAVE ALLIANCE" class="btn-global-base btn-imperial-danger" />
                    </ui:VisualElement>

                </ui:VisualElement>

            </ui:VisualElement>
            
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>