/* Assets/UI/Windows/AllianceWindow/AllianceWindow.uss */

/* --- SHARED LAYOUT --- */
.view-container {
    flex-grow: 1;
    display: flex;
}

/* Reusing standard subtitle/flavor styles */
.text-subtitle {
    font-size: 22px; 
    -unity-font-style: bold;
    color: var(--c-text-header);
    margin-bottom: 5px; 
    -unity-text-align: middle-center;
    -unity-font-definition: var(--font-header);
}

.text-flavor {
    font-size: 14px; 
    color: var(--c-text-body);
    white-space: normal;
    margin-bottom: 15px; 
    -unity-text-align: middle-center; 
    -unity-font-style: italic;
    -unity-font-definition: var(--font-body);
    padding-left: 20px; padding-right: 20px;
}

.divider {
    height: 2px;
    background-color: var(--c-border);
    margin-bottom: 20px; width: 100%;
}

/* --- CREATE VIEW --- */
.input-group { 
    margin-bottom: 15px; 
}

.input-label {
    color: var(--c-text-highlight); /* Gold */
    font-size: 12px; 
    margin-bottom: 5px; 
    -unity-font-style: bold;
    -unity-font-definition: var(--font-body);
}

/* Styling Unity TextField to look custom */
.alliance-input-field > .unity-base-text-field__input {
    background-color: rgba(0, 0, 0, 0.4);
    border-width: 1px; 
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px; 
    color: white; 
    -unity-text-align: middle-left;
    padding: 8px; 
    font-size: 16px;
    -unity-font-definition: var(--font-body);
}

.alliance-input-field:focus > .unity-base-text-field__input {
    border-color: var(--c-border);
}

.error-text {
    color: rgb(255, 80, 80); 
    font-size: 14px; 
    margin-bottom: 10px; 
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

/* --- INFO VIEW --- */
.alliance-header-info {
    flex-direction: row; 
    align-items: center; 
    margin-bottom: 20px;
    background-color: rgba(0,0,0,0.2);
    padding: 10px;
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(255,255,255,0.05);
}

.alliance-banner-placeholder {
    width: 60px; height: 60px; 
    background-color: rgba(0,0,0,0.5);
    border-width: 1px; 
    border-color: var(--c-border); 
    margin-right: 15px;
}

.info-alliance-name { 
    color: var(--c-text-header); 
    font-size: 24px; 
    -unity-font-style: bold; 
    -unity-font-definition: var(--font-header);
}

.info-alliance-tag { 
    color: var(--c-text-highlight); 
    font-size: 18px; 
    -unity-font-definition: var(--font-header);
}

.info-description { 
    color: var(--c-text-body); 
    font-size: 14px; 
    margin-bottom: 20px; 
    white-space: normal; 
    -unity-font-definition: var(--font-body);
}

/* Stats Grid (reused logic from Profile) */
.stats-grid {
    flex-direction: row; 
    justify-content: space-evenly; 
    background-color: rgba(0, 0, 0, 0.2); 
    padding: 15px; 
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(255,255,255,0.1);
}

.stat-box { align-items: center; width: 40%; }

.stat-label { 
    color: var(--c-text-muted); 
    font-size: 12px; 
    -unity-font-style: bold;
}

.stat-value { 
    color: var(--c-text-highlight); 
    font-size: 20px; 
    -unity-font-style: bold; 
    margin-top: 5px;
}

.stat-vertical-divider {
    width: 1px; height: 100%;
    background-color: rgba(255,255,255,0.1);
}