/* --- OVERLAY & CONTAINER --- */
.window-overlay {
    position: absolute;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center; align-items: center;
}

.window-container {
    width: 800px;
    height: 600px;
    background-image: url('/Assets/_ExternalAssets/UI/PNG/panelInset_brown.png');
    background-color: rgb(45, 45, 50); /* Mere stål-grå til workshop */
    -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20;
    padding: 30px;
    position: absolute;
    border-radius: 15px;
}

/* --- HEADER --- */
.window-header {
    height: 50px;
    flex-direction: row; justify-content: center; align-items: center;
    margin-bottom: 5px;
}

.window-title {
    -unity-font-definition: url('/Assets/TextMesh Pro/Fonts/Cinzel.asset');
    color: rgb(200, 210, 255); /* Lys blålig stål farve */
    font-size: 42px; -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.level-subtitle {
    -unity-font-definition: url('/Assets/TextMesh Pro/Fonts/Roboto.asset');
    color: rgb(160, 170, 180);
    font-size: 18px; margin-top: 5px;
    -unity-text-align: middle-center;
}

.flavor-text {
    -unity-font-definition: url('/Assets/TextMesh Pro/Fonts/Roboto.asset');
    color: rgb(180, 190, 200);
    font-size: 14px; -unity-font-style: italic;
    white-space: normal; -unity-text-align: middle-center;
    margin-bottom: 20px; padding: 0 40px;
}

.divider {
    height: 2px; background-color: rgba(100, 120, 255, 0.2);
    margin-bottom: 20px; width: 95%; align-self: center;
}

/* --- DATA TABLE --- */
.table-container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    padding: 10px;
}

/* Dynamic Rows */
.table-row {
    flex-direction: column; /* Stacker info over knapper */
    height: auto;
    min-height: 50px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(100, 150, 255, 0.1);
    padding: 10px;
    margin-bottom: 5px;
}

.row-label {
    -unity-font-definition: url('/Assets/TextMesh Pro/Fonts/Roboto.asset');
    color: white;
    font-size: 15px;
}

/* --- UI ELEMENTS (BUTTONS & INPUTS) --- */
.unity-button {
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.5);
    background-color: rgb(60, 70, 85); /* Mørkeblå knapper */
    color: white;
    -unity-font-style: bold;
    margin: 2px;
}

.unity-button:hover {
    background-color: rgb(80, 100, 130);
}

.unity-button:disabled {
    opacity: 0.5;
    background-color: rgb(40, 40, 40);
}

/* --- CLOSE BUTTON --- */
.close-button {
    height: 40px; width: 150px; align-self: center; margin-top: 15px;
    background-color: rgb(120, 40, 40); color: white; border-radius: 5px;
    -unity-font-definition: url('/Assets/TextMesh Pro/Fonts/Cinzel.asset');
    font-size: 16px;
}
.close-button:hover { background-color: rgb(160, 50, 50); }