/* Assets/UI/Windows/WindowTheme.uss */

/* ============================================================
   GLOBAL VARIABLES & FONTS (VIBRANT STONE)
   ============================================================ */
:root {
    /* --- ROMAN PALETTE --- */
    --c-window-bg: rgb(220, 210, 195);
    --c-header-bg: rgb(185, 175, 160);
    --c-border: rgb(165, 125, 50);
    
    /* --- TEXT COLORS --- */
    --c-text-header: rgb(110, 20, 20); 
    --c-text-body: rgb(15, 15, 15);
    --c-text-muted: rgb(90, 80, 70);
    --c-text-highlight: rgb(165, 125, 50);

    /* --- IMPERIAL BUTTONS --- */
    /* Chill / Primary (Red) */
    --c-btn-chill-bg: rgb(155, 45, 35);
    --c-btn-chill-border: rgb(120, 30, 20);
    
    /* Warn / Danger (Dark Red) */
    --c-btn-warn-bg: rgb(90, 40, 30);
    --c-btn-warn-border: rgb(70, 25, 15);

    /* Action / Success (Green/Gold - NY TILFØJET GLOBAL) */
    --c-btn-action-bg: rgb(60, 110, 60);
    --c-btn-action-border: rgb(40, 80, 40);

    /* --- FONTS --- */
    --font-header: url("project://database/Assets/TextMesh Pro/Fonts/Cinzel.asset");
    --font-body: url("project://database/Assets/TextMesh Pro/Fonts/Roboto.asset");

    /* --- ASSETS --- */
    --img-window-background: url("project://database/Assets/UI/BackgroundUI.png");
}

/* ============================================================
   GLOBAL BUTTON SYSTEM (NYT)
   ============================================================ */

/* Base styling for ALLE knapper */
.btn-global-base {
    height: 42px;
    border-radius: 4px;
    border-width: 1px;
    -unity-font-definition: var(--font-header);
    -unity-font-style: bold;
    font-size: 14px;
    color: white;
    margin-top: 10px;
    padding: 5px 15px;
    transition-duration: 0.1s;
    justify-content: center;
    align-items: center;
}

.btn-global-base:hover {
    scale: 1.02;
}

.btn-global-base:active {
    scale: 0.98;
}

/* Variant: Success (Create Alliance etc.) */
.btn-imperial-success {
    background-color: var(--c-btn-action-bg);
    border-color: var(--c-btn-action-border);
}
.btn-imperial-success:hover {
    background-color: rgb(80, 140, 80);
}

/* Variant: Danger (Leave Alliance etc.) */
.btn-imperial-danger {
    background-color: var(--c-btn-warn-bg);
    border-color: var(--c-btn-warn-border);
}
.btn-imperial-danger:hover {
    background-color: rgb(120, 50, 40);
}

/* Variant: Standard (Close buttons etc.) */
.btn-imperial-primary {
    background-color: var(--c-btn-chill-bg);
    border-color: var(--c-btn-chill-border);
}
.btn-imperial-primary:hover {
    background-color: rgb(180, 60, 50);
}

/* ============================================================
   WINDOW STRUCTURE
   ============================================================ */
.screen-overlay {
    position: absolute; 
    width: 100%; 
    height: 100%;
    background-color: rgba(0, 0, 0, 0); 
    justify-content: center; 
    align-items: center;
}

.window-frame {
    position: absolute;
    background-color: var(--c-window-bg);
    background-image: var(--img-window-background);
    -unity-background-scale-mode: stretch-to-fill;
    border-radius: 12px; 
    border-width: 2px;
    border-color: var(--c-border);
    overflow: hidden; 
}

/* ============================================================
   HEADER & TYPOGRAPHY
   ============================================================ */
.window-header {
    flex-direction: row; 
    height: 50px;
    background-color: var(--c-header-bg);
    border-bottom-width: 2px;
    border-bottom-color: var(--c-border);
    align-items: center; 
    justify-content: space-between;
    padding-left: 20px; 
    padding-right: 10px;
    cursor: move-arrow;
}

.window-header-label {
    -unity-font-definition: var(--font-header);
    color: var(--c-text-header);
    font-size: 24px; 
    -unity-font-style: bold;
    letter-spacing: 2px;
    -unity-text-outline-width: 0.2px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.2);
}

/* --- THE CLOSE "X" BUTTON --- */
.window-close-btn {
    width: 36px; 
    height: 36px;
    background-color: var(--c-btn-chill-bg);
    border-width: 1px;
    border-color: var(--c-btn-chill-border);
    border-radius: 6px;
    color: white; 
    font-size: 26px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    margin-right: 5px;
}

.window-close-btn:hover { 
    background-color: rgb(180, 60, 50); 
    scale: 1.05;
}

.window-close-btn:active {
    background-color: rgb(120, 30, 20);
    scale: 0.95;
}

/* --- BODY TEXT --- */
.text-body {
    -unity-font-definition: var(--font-body);
    color: var(--c-text-body);
    font-size: 15px;
    -unity-font-style: normal; 
}

/* ============================================================
   INPUTS (Generisk)
   ============================================================ */
.game-input {
    height: 40px;
    background-color: rgba(0, 0, 0, 0.08);
    border-width: 1px; 
    border-color: var(--c-border);
    border-radius: 6px;
    color: var(--c-text-body);
    -unity-font-definition: var(--font-body);
    -unity-font-style: normal; 
    font-size: 16px; 
    padding-left: 10px;
}

/* ============================================================
   UTILITY SIZES
   ============================================================ */
.size-small  { width: 400px; height: 350px; }
.size-medium { width: 550px; height: 500px; }
.size-large  { width: 800px; height: 600px; }