/* Assets/UI/Theme/WindowTheme.uss */

/* ============================================================
   GLOBAL VARIABLES & FONTS (VIBRANT STONE)
   ============================================================ */
:root {
    /* --- ROMAN PALETTE --- */
    --c-window-bg: rgb(220, 210, 195);
    --c-header-bg: rgb(185, 175, 160);
    --c-border: rgb(165, 125, 50);
    
    /* --- TEXT COLORS --- */
    --c-text-header: rgb(110, 20, 20); 
    --c-text-body: rgb(15, 15, 15);
    --c-text-muted: rgb(90, 80, 70);

    /* --- IMPERIAL BUTTONS --- */
    --c-btn-chill-bg: rgb(155, 45, 35);
    --c-btn-chill-border: rgb(120, 30, 20);
    
    --c-btn-warn-bg: rgb(90, 40, 30);
    --c-btn-warn-border: rgb(70, 25, 15);

    /* --- FONTS --- */
    --font-header: url("project://database/Assets/TextMesh Pro/Fonts/Cinzel.asset");
    --font-body: url("project://database/Assets/TextMesh Pro/Fonts/Roboto.asset");
}

/* ============================================================
   WINDOW STRUCTURE
   ============================================================ */
.screen-overlay {
    position: absolute; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0); 
    justify-content: center; align-items: center;
}

.window-frame {
    position: absolute;
    background-color: var(--c-window-bg);
    border-radius: 12px; 
    border-width: 2px;
    border-color: var(--c-border);
    overflow: hidden; 
}

/* ============================================================
   HEADER & TYPOGRAPHY
   ============================================================ */
.window-header {
    flex-direction: row; height: 50px;
    background-color: var(--c-header-bg);
    border-bottom-width: 2px;
    border-bottom-color: var(--c-border);
    align-items: center; justify-content: space-between;
    padding-left: 20px; padding-right: 10px;
    cursor: move-arrow;
}

.window-header-label {
    -unity-font-definition: var(--font-header);
    color: var(--c-text-header);
    font-size: 24px; 
    -unity-font-style: bold;
    letter-spacing: 2px;
    -unity-text-outline-width: 0.2px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.2);
}

/* --- THE ENGAGING "X" BUTTON --- */
.window-close-btn {
    width: 36px; height: 36px;
    background-color: var(--c-btn-chill-bg);
    border-width: 1px;
    border-color: var(--c-btn-chill-border);
    border-radius: 6px;
    color: white; 
    font-size: 26px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    margin-right: 5px;
}

.window-close-btn:hover { 
    background-color: rgb(180, 60, 50); 
    scale: 1.05;
}

.window-close-btn:active {
    background-color: rgb(120, 30, 20);
    scale: 0.95;
}

/* --- BODY TEXT (SLICK / CLEAN) --- */
.text-body {
    -unity-font-definition: var(--font-body);
    color: var(--c-text-body);
    font-size: 15px;
    -unity-font-style: normal; 
}

/* ============================================================
   INPUTS & BUTTONS
   ============================================================ */
.game-input {
    height: 40px;
    background-color: rgba(0, 0, 0, 0.08);
    border-width: 1px; border-color: var(--c-border);
    border-radius: 6px;
    color: var(--c-text-body);
    -unity-font-definition: var(--font-body);
    -unity-font-style: normal; 
    font-size: 16px; padding-left: 10px;
}

.btn-base {
    height: 40px; border-radius: 6px; border-width: 1px;
    -unity-font-definition: var(--font-header);
    -unity-font-style: bold;
    font-size: 16px; color: white; 
    margin-top: 10px;
    transition-duration: 0.1s;
}

.btn-primary {
    background-color: var(--c-btn-chill-bg);
    border-color: var(--c-btn-chill-border);
}
.btn-primary:hover { scale: 1.02; background-color: rgb(175, 55, 45); }
.btn-primary:active { scale: 0.98; }

.btn-danger {
    background-color: var(--c-btn-warn-bg);
    border-color: var(--c-btn-warn-border);
}
.btn-danger:hover { scale: 1.02; background-color: rgb(110, 50, 40); }

/* ============================================================
   UTILITY SIZES
   ============================================================ */
.size-small  { width: 400px; height: 350px; }
.size-medium { width: 550px; height: 500px; }
.size-large  { width: 800px; height: 600px; }
