/* Assets/UI/Auth/LoginWindow.uss */

.login-screen-overlay {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-image: url('project://database/Assets/Login_background_image.jpg');
    -unity-background-scale-mode: scale-and-crop;
}

.login-main-container {
    width: 400px;
    height: 550px;
}

.login-content {
    padding: 35px;
    flex-grow: 1;
    justify-content: space-between;
}

.input-group {
    margin-bottom: 20px;
}

.input-label {
    color: var(--c-text-body);
    font-size: 13px;
    -unity-font-style: bold;
    margin-bottom: 6px;
}

/* Containeren - Vi fjerner standard border herfra */
.auth-text-field {
    border-width: 0;
    margin: 0;
    padding: 0;
}

/* Det faktiske input-felt indeni TextField */
.auth-text-field > .unity-base-text-field__input {
    background-color: rgba(255, 255, 255, 0.8);
    border-color: var(--c-border);
    border-width: 2px;
    border-radius: 4px;
    padding: 8px;
    color: black;
    cursor: text;
    -unity-text-align: middle-left;
}

/* Focus state for input felter */
.auth-text-field:focus > .unity-base-text-field__input {
    border-color: var(--c-btn-action-bg);
}

.window-header-label {
    flex-grow: 1;
    -unity-text-align: middle-center;
    padding-right: 0;
    margin-right: 0;
}

.status-feedback-label {
    color: rgb(180, 30, 30);
    font-size: 12px;
    -unity-text-align: middle-center;
    white-space: normal;
    height: 40px;
    -unity-font-style: bold;
}

/* NYT: Subtle Text Link Button Styling */
.btn-text-link {
    background-color: rgba(0, 0, 0, 0); /* Transparent */
    border-width: 0;
    color: rgb(90, 70, 50); /* Diskret mørkebrun */
    font-size: 12px;
    -unity-font-style: bold;
    margin-top: 15px;
    -unity-text-align: middle-center;
    cursor: link;
    transition-duration: 0.1s;
}

.btn-text-link:hover {
    color: var(--c-text-highlight); /* Lyser op i guld ved hover */
    scale: 1.05;
}