<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    
    <ui:Style src="project://database/Assets/UI/Windows/WindowTheme.uss" />
    <ui:Style src="UniversityWindow.uss" />

    <ui:VisualElement name="University-Window-Overlay" picking-mode="Ignore" class="screen-overlay">
        
        <ui:VisualElement name="University-Window-MainContainer" class="window-frame size-medium">
            
            <ui:VisualElement name="University-Window-Header" class="window-header">
                <ui:Label name="Lbl-Title" class="window-header-label" text="UNIVERSITY" />
                <ui:Button name="Header-Close-Button" class="window-close-btn" text="x" />
            </ui:VisualElement>
            
            <ui:VisualElement style="padding: 20px; flex-grow: 1;">
            
                <ui:Label name="Lbl-Level" class="text-subtitle" text="Level ..." />
                
                <ui:Label class="flavor-text text-flavor" text="The seat of knowledge. Expand the University to unlock new technologies and improve your civilization's efficiency." />
                
                <ui:VisualElement class="divider" />

                <ui:VisualElement class="table-container">
                    <ui:VisualElement class="table-header-row">
                        <ui:Label text="LEVEL" class="table-header-label" />
                        <ui:Label text="RESEARCH / HOUR" class="table-header-label" />
                    </ui:VisualElement>

                    <ui:ScrollView name="University-Stats-List" />
                </ui:VisualElement>

            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>