<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="UnityEngine.UIElements ../../UIElementsSchema/UnityEngine.UIElements.xsd" editor-extension-mode="False">
    
    <ui:Style src="project://database/Assets/UI/SenateWindow.uss" />

    <ui:VisualElement name="Senate-Window-Overlay" picking-mode="Ignore" class="senate-overlay">
        <ui:VisualElement name="Senate-Window-MainContainer" class="senate-container">
            
            <ui:VisualElement name="Senate-Window-Header" class="senate-header">
                <ui:Label name="Senate-Label-Title" class="senate-title" text="SENATET" />
            </ui:VisualElement>
            
            <ui:VisualElement name="Senate-VisualElement-Divider" class="senate-divider" />

            <ui:ScrollView name="Senate-Building-List" class="building-list" />

            <ui:Button name="Senate-Close-Button" class="close-button" text="LUK VINDUE" />
            
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>