<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="senate-row-container">
        <ui:VisualElement class="senate-row-info">
            <ui:Label name="Building-Name" class="senate-row-name" text="Timber Camp" />
            <ui:Label name="Building-Level" class="senate-row-level" text="Level 1" />
        </ui:VisualElement>
        
        <ui:VisualElement class="senate-row-costs">
            <ui:Label name="Cost-Wood" class="cost-item" text="W: 100" />
            <ui:Label name="Cost-Stone" class="cost-item" text="S: 80" />
            <ui:Label name="Cost-Metal" class="cost-item" text="M: 50" />
        </ui:VisualElement>

        <ui:Button name="Upgrade-Button" class="upgrade-button-small" text="OPGRADER" />
    </ui:VisualElement>
</ui:UXML>