/* Overlay dækker hele skærmen men ignorerer klik så man kan klikke på 3D objekter bagved */
.senate-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

/* Selve vinduet - bruger din panelInset_brown sprite */
.senate-container {
    width: 600px;
    height: 800px;
    background-image: url('project://database/Assets/_ExternalAssets/UI/PNG/panelInset_brown.png');
    /* 9-slice indstillinger: Juster tallene så de matcher din sprites pixel-kanter */
    -unity-slice-left: 20;
    -unity-slice-top: 20;
    -unity-slice-right: 20;
    -unity-slice-bottom: 20;
    padding: 30px;
    position: absolute; /* Påkrævet for at drag-logik virker korrekt */
}

/* Titelbaren som er 'håndtaget' til at flytte vinduet */
.senate-header {
    height: 60px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    cursor: move-arrow;
}

.senate-title {
    color: rgb(255, 220, 150);
    -unity-font-style: bold;
    font-size: 32px;
}

.senate-divider {
    height: 4px;
    background-color: rgb(80, 60, 40);
    margin-bottom: 20px;
    border-radius: 2px;
}

.building-list {
    flex-grow: 1;
    margin-bottom: 20px;
}

.close-button {
    height: 50px;
    background-color: rgb(100, 30, 20);
    color: white;
    -unity-font-style: bold;
    font-size: 18px;
    border-radius: 5px;
    border-width: 2px;
    border-color: rgb(60, 20, 10);
}

.close-button:hover {
    background-color: rgb(130, 40, 30);
}