<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/SideBar.uss" />
    <ui:VisualElement name="SideBar-MainContainer" class="side-bar-main-container">
        <ui:VisualElement name="SideBar-Button-Profile" class="side-bar-button-container">
            <ui:VisualElement name="SideBar-Icon-Profile" class="side-bar-icon-base icon-profile" />
        </ui:VisualElement>
        <ui:VisualElement name="SideBar-Button-Alliance" class="side-bar-button-container">
            <ui:VisualElement name="SideBar-Icon-Alliance" class="side-bar-icon-base icon-alliance" />
        </ui:VisualElement>
        <ui:VisualElement name="SideBar-Button-Rankings" class="side-bar-button-container">
            <ui:VisualElement name="SideBar-Icon-Rankings" class="side-bar-icon-base icon-rankings" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>