/* ============================================================
   SIDEBAR-MAIN-CONTAINER
   Dette er hovedcontaineren for den venstre navigationsbar.
   ============================================================ */
.side-bar-main-container {
    position: absolute;
    
    /* Centrerings-logik: */
    top: 50%;                   /* Placerer toppen af baren midt på skærmen */
    transform: translate(0, -50%); /* Trækker baren op med halvdelen af sin egen højde */
    
    left: 0;
    width: 100px;
    height: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    align-items: center;

    /* Visuel stil (Beholdt fra din tidligere version) */
    background-image: url('project://database/Assets/UI/Coal_Surface_2_Albedo.png');
    -unity-background-image-tint-color: rgba(160, 120, 90, 1.0);
    -unity-background-scale-mode: scale-and-crop;

    /* Rammer og kanter */
    border-right-width: 2px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-right-color: rgba(80, 50, 30, 0.8);
    border-top-width: 2px;
    border-top-color: rgba(80, 50, 30, 0.8);
    border-bottom-width: 2px;
    border-bottom-color: rgba(80, 50, 30, 0.8);
}

/* ============================================================
   KNAP CONTAINERE OG HOVER LOGIK
   ============================================================ */
.side-bar-button-container {
    width: 58px;
    height: 58px;
    margin-bottom: 15px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    transition-property: background-color, scale;
    transition-duration: 0.1s;
}

/* Fjerner margin på den sidste knap for at holde containeren symmetrisk */
.side-bar-button-container:last-child {
    margin-bottom: 0;
}

.side-bar-button-container:hover {
    background-color: rgba(200, 150, 50, 0.4);
    scale: 1.05;
}

.side-bar-button-container:active {
    scale: 0.95;
    background-color: rgba(200, 150, 50, 0.6);
}

/* ============================================================
   IKONER
   ============================================================ */
.side-bar-icon-base {
    width: 48px;
    height: 48px;
    -unity-background-scale-mode: scale-to-fit;
}

.icon-profile { background-image: url('project://database/Assets/UI/PlayerIcon.png'); }
.icon-alliance { background-image: url('project://database/Assets/UI/AllianceIcon.png'); }
.icon-rankings { background-image: url('project://database/Assets/UI/RankingIcon.png'); }