/* Assets/UI/Windows/TownHallWindow/TownHallWindow.uss */

.building-grid-view {
    flex-grow: 1;
    margin-bottom: 20px;
}

.building-grid-view .unity-scroll-view__content-container {
    flex-direction: row; 
    flex-wrap: wrap;     
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 10px;
    padding-bottom: 20px;
    min-width: 100%;
}

/* HIDE SCROLLBARS */
.unity-scroller { display: none; opacity: 0; }
.unity-scroller--vertical { width: 0; }
.unity-scroller--horizontal { height: 0; }

/* --- BUILDING CARD --- */
.building-card {
    width: 290px;
    height: 90px;
    margin: 8px; 
    
    background-color: rgba(0, 0, 0, 0.2);
    border-width: 1px;
    border-color: rgba(165, 125, 50, 0.3);
    border-radius: 6px;
    padding: 10px;
    justify-content: space-between; 
    transition-duration: 0.1s;
}

.building-card:hover {
    border-color: var(--c-border); 
    background-color: rgba(0, 0, 0, 0.3);
    scale: 1.02;
}

/* --- CARD HEADER --- */
.card-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
    padding-bottom: 5px;
    margin-bottom: 5px;
}

.card-name {
    -unity-font-definition: var(--font-header);
    color: var(--c-text-header);
    font-size: 16px; 
    -unity-font-style: bold;
}

.card-level {
    -unity-font-definition: var(--font-body);
    color: var(--c-text-muted);
    font-size: 14px;
    -unity-font-style: bold;
}

/* --- UPGRADE BUTTON --- */
.card-upgrade-button {
    width: 100%;
    height: 32px;
    margin-top: 0; /* Override global btn margin */
}

/* --- FLAVOR TEXT --- */
.text-flavor {
    -unity-font-definition: var(--font-body);
    color: var(--c-text-muted);
    font-size: 14px;
    -unity-font-style: italic;
    margin-bottom: 8px;
}

/* --- DIVIDER --- */
.divider {
    height: 1px;
    background-color: var(--c-border);
    opacity: 0.4;
}

/* --- TOOLTIP --- */
.resource-tooltip {
    position: absolute;
    width: 240px;
    background-color: rgba(35, 32, 30, 0.98); 
    border-width: 2px;
    border-color: var(--c-border);
    border-radius: 8px;
    padding: 12px;
    display: none; 
}

.tooltip-title {
    -unity-font-definition: var(--font-header);
    color: var(--c-text-highlight);
    font-size: 13px;
    margin-bottom: 10px;
    padding-bottom: 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(165, 125, 50, 0.3);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.tooltip-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 4px;
}

.tooltip-label {
    -unity-font-definition: var(--font-body);
    color: white;
    font-size: 13px;
}

/* --- QUEUE SECTION (CLEAN - INGEN BOKS) --- */
.queue-section {
    margin-top: 15px;
    min-height: 120px;
}

.queue-header-label {
    -unity-font-definition: var(--font-header);
    color: var(--c-text-header);
    font-size: 14px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-bottom: 12px;
    opacity: 1;
}

.queue-scroll-view {
    flex-grow: 1;
    min-height: 100px;
}

/* Horizontal scroll content */
.queue-scroll-view .unity-scroll-view__content-container {
    flex-direction: row;
    align-items: flex-start;
    padding: 4px 0;
}

/* --- QUEUE ITEM CARD (ENDNU MØRKERE & STØRRE FONT) --- */
.queue-item-card {
    width: 200px;
    height: 90px;
    margin-right: 12px;
    background-color: rgba(0, 0, 0, 0.5);
    border-width: 2px;
    border-color: var(--c-border);
    border-radius: 6px;
    padding: 12px;
    justify-content: space-between;
    transition-duration: 0.1s;
    overflow: hidden; /* Forhindrer overflow */
}

.queue-item-card:hover {
    background-color: rgba(0, 0, 0, 0.6);
    border-color: var(--c-text-highlight);
    scale: 1.02;
}

/* Header row (navn og level) */
.queue-item-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    padding-bottom: 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(165, 125, 50, 0.4);
    overflow: hidden; /* Forhindrer overflow i header */
}

.queue-item-title {
    -unity-font-definition: var(--font-header);
    color: var(--c-text-header);
    font-size: 15px; /* Lidt mindre */
    -unity-font-style: bold;
    flex-shrink: 1; /* Tillader navn at shrink */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Level upgrade display (LVL 2 ↑ 3) */
.queue-item-level {
    -unity-font-definition: var(--font-body);
    color: var(--c-text-muted);
    font-size: 13px; /* Lidt mindre */
    -unity-font-style: bold;
    flex-direction: row;
    align-items: center;
    flex-shrink: 0; /* Level container shrinks ikke */
    white-space: nowrap; /* Forhindrer line break */
}

.queue-level-arrow {
    color: #90D890;
    font-size: 14px; /* Lidt mindre pil */
    margin-left: 2px;
    margin-right: 2px;
}

.queue-level-new {
    color: #90D890;
    font-size: 13px;
}

/* Footer (tid) */
.queue-item-footer {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.queue-item-time {
    -unity-font-definition: var(--font-body);
    color: #90D890;
    font-size: 17px;
    -unity-font-style: bold;
}

/* Empty state */
.queue-empty-label {
    -unity-font-definition: var(--font-body);
    color: var(--c-text-muted);
    font-size: 12px;
    -unity-font-style: italic;
    -unity-text-align: middle-left;
    margin-top: 5px;
}