/* Assets/UI/WorldSelection/WorldSelectionWindow.uss */

.world-selection-overlay {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-image: url('project://database/Assets/Login_background_image.jpg');
    -unity-background-scale-mode: scale-and-crop;
}

.world-main-container {
    width: 650px;
    height: 700px;
}

.world-content-body {
    padding: 35px;
    flex-grow: 1;
}

/* 2) Welcome back styling */
.player-welcome-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 30px;
    padding-left: 5px;
}

.welcome-text-regular {
    color: var(--c-text-body); 
    font-size: 22px; 
    -unity-font-definition: var(--font-body);
}

.player-name-highlight {
    color: var(--c-btn-chill-bg); 
    -unity-font-style: bold;
    font-size: 24px;
    -unity-font-definition: var(--font-header);
    margin-left: 8px;
}

.section-title-hint {
    color: var(--c-text-muted);
    -unity-font-style: bold;
    font-size: 14px;
    margin-left: 5px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* 3) VERDENSLISTE - BOKS DESIGN */
.world-entry-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
    background-color: rgba(0, 0, 0, 0.05); 
    
    border-width: 2px;
    border-color: var(--c-border);
    border-radius: 8px; 
    
    padding: 20px;
    margin-bottom: 12px; 
    
    transition-property: background-color, border-color, scale;
    transition-duration: 0.15s;
}

.world-entry-row:hover {
    background-color: rgba(165, 125, 50, 0.15);
    border-color: var(--c-btn-chill-bg);
}

.world-info-group {
    flex-direction: column;
}

.world-name-label {
    color: var(--c-text-header);
    -unity-font-definition: var(--font-header);
    -unity-font-style: bold;
    font-size: 28px; 
    margin-bottom: 5px;
}

.world-stats-label {
    color: var(--c-text-body);
    font-size: 18px; 
    -unity-font-style: bold;
    -unity-font-definition: var(--font-body);
}