<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/Windows/WindowTheme.uss" />
    <ui:Style src="WorldSelectionWindow.uss" />

    <ui:VisualElement name="World-Overlay" class="world-selection-overlay">
        <ui:VisualElement name="World-Window-MainContainer" class="window-frame world-main-container">
            
            <ui:VisualElement name="World-Window-Header" class="window-header" style="justify-content: center;">
                <ui:Label text="SELECT WORLD" class="window-header-label" />
            </ui:VisualElement>

            <ui:VisualElement class="window-content-container world-content-body">
                
                <ui:VisualElement class="player-welcome-row">
                    <ui:Label text="Welcome back, " class="welcome-text-regular" />
                    <ui:Label name="Label-Player-Name" text="Unknown Player" class="player-name-highlight" />
                </ui:VisualElement>

                <ui:Label text="AVAILABLE WORLDS" class="section-title-hint" />
                
                <ui:ScrollView name="Scroll-World-List" class="world-list-scrollview" />

            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>