/* Assets/UI/WorldSelection/WorldSelectionWindow.uss */

.world-selection-overlay {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-image: url('project://database/Assets/Login_background_image.jpg');
    -unity-background-scale-mode: scale-and-crop;
}

.world-main-container {
    width: 550px;
    height: 650px;
}

.world-content-body {
    padding: 25px;
    flex-grow: 1;
}

.player-info-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px 15px;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(165, 125, 50, 0.4);
    margin-bottom: 15px;
}

.player-name-label {
    color: rgb(165, 125, 50);
    -unity-font-style: bold;
    font-size: 14px;
}

.world-list-scrollview {
    flex-grow: 1;
    margin-top: 10px;
}

/* ENTRY ITEM STYLING */
.world-entry-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 1px;
    border-color: rgba(165, 125, 50, 0.2);
    margin-bottom: 8px;
    padding: 12px;
    border-radius: 4px;
}

.world-entry-container:hover {
    background-color: rgba(165, 125, 50, 0.1);
}

.world-info-group {
    flex-direction: column;
}

.world-name-label {
    color: white;
    -unity-font-style: bold;
    font-size: 16px;
}

.world-stats-label {
    color: rgb(180, 180, 180);
    font-size: 11px;
}

.enter-world-button {
    background-color: rgb(165, 125, 50);
    color: white;
    -unity-font-style: bold;
    border-width: 0;
    padding: 8px 20px;
    border-radius: 3px;
}

.enter-world-button:hover {
    background-color: rgb(195, 155, 80);
}