<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/Windows/SenateWindow/SenateWindow.uss" />

    <ui:VisualElement class="building-card">
        <ui:Image name="Building-Icon" class="card-icon" />
        <ui:Label name="Building-Name" class="card-name" text="Barracks" />
        <ui:Label name="Building-Level" class="card-level" text="Level 5" />
        <ui:Button name="Upgrade-Button" class="card-upgrade-button" text="UPGRADE" />
    </ui:VisualElement>
</ui:UXML>