<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/Windows/SenateWindow/SenateWindow.uss" />

    <ui:VisualElement name="Senate-Window-Overlay" picking-mode="Ignore" class="senate-overlay">
        <ui:VisualElement name="Senate-Window-MainContainer" class="senate-container">
            
            <ui:VisualElement name="Senate-Window-Header" class="senate-header">
                <ui:Label name="Senate-Label-Title" class="senate-title" text="THE SENATE" />
            </ui:VisualElement>
            
            <ui:Label class="senate-flavor-text" text="Here you oversee the construction and expansion of your city." />
            
            <ui:VisualElement class="senate-divider" />

            <ui:ScrollView name="Senate-Building-List" class="building-grid-view" />

            <ui:Button name="Common-Close-Button" class="close-button" text="CLOSE" />
            
            <ui:VisualElement name="Resource-Tooltip" class="resource-tooltip" picking-mode="Ignore">
                <ui:Label text="CONSTRUCTION COST" class="tooltip-title" />
                <ui:VisualElement class="tooltip-row">
                    <ui:Label text="Wood:" class="tooltip-label" style="color:#C89664;" />
                    <ui:Label name="Tip-Wood" text="0" class="tooltip-label" />
                </ui:VisualElement>
                <ui:VisualElement class="tooltip-row">
                    <ui:Label text="Stone:" class="tooltip-label" style="color:#969696;" />
                    <ui:Label name="Tip-Stone" text="0" class="tooltip-label" />
                </ui:VisualElement>
                <ui:VisualElement class="tooltip-row">
                    <ui:Label text="Metal:" class="tooltip-label" style="color:#B4C8DC;" />
                    <ui:Label name="Tip-Metal" text="0" class="tooltip-label" />
                </ui:VisualElement>
                <ui:VisualElement class="tooltip-row" style="margin-top: 5px;">
                    <ui:Label text="Time:" class="tooltip-label" style="color:#64C864;" />
                    <ui:Label name="Tip-Time" text="00:00:00" class="tooltip-label" />
                </ui:VisualElement>
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>