/* --- OVERLAY --- */
.senate-overlay {
    position: absolute;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center; align-items: center;
}

/* --- MAIN WINDOW --- */
.senate-container {
    width: 1000px;
    height: 750px;
    background-image: url('/Assets/_ExternalAssets/UI/PNG/panelInset_brown.png');
    background-color: rgb(60, 40, 30);
    -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20;
    padding: 20px;
    position: absolute;
    border-radius: 15px;
}

/* --- HEADER --- */
.senate-header {
    height: 50px;
    flex-direction: row; justify-content: center; align-items: center;
    margin-bottom: 5px; cursor: move-arrow;
}

.senate-title {
    -unity-font-definition: url('/Assets/TextMesh Pro/Fonts/Cinzel.asset');
    color: rgb(255, 215, 100);
    font-size: 42px; -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.senate-flavor-text {
    -unity-font-definition: url('/Assets/TextMesh Pro/Fonts/Roboto.asset');
    color: rgb(210, 190, 170);
    font-size: 14px; -unity-font-style: italic;
    white-space: normal; -unity-text-align: middle-center;
    margin-bottom: 10px; padding-left: 40px; padding-right: 40px;
}

.senate-divider {
    height: 2px; background-color: rgba(255, 255, 255, 0.3);
    margin-bottom: 10px; width: 95%; align-self: center;
}

/* --- GRID VIEW FIX (VIGTIGT!) --- */
/* Vi skal ramme den interne container i ScrollView for at få Grid til at virke */
.building-grid-view .unity-scroll-view__content-container {
    flex-direction: row; /* Vandret */
    flex-wrap: wrap;     /* Ny linje når fyldt */
    justify-content: center; /* Centreret */
    align-items: flex-start;
}

/* Selve ScrollView elementet */
.building-grid-view {
    flex-grow: 1;
    margin-bottom: 10px;
}

/* --- BUILDING CARD --- */
.building-card {
    width: 160px;
    height: 210px;
    margin: 8px; 
    
    background-color: rgba(40, 30, 20, 0.8);
    border-width: 2px;
    border-color: rgba(180, 140, 100, 0.3);
    border-radius: 8px;
    
    align-items: center;
    padding: 8px;
    justify-content: space-between;
}

.building-card:hover {
    border-color: rgb(255, 215, 100);
    scale: 1.05; 
    background-color: rgba(60, 45, 30, 0.95);
    transition: 0.1s;
}

.card-icon {
    width: 80px; height: 80px;
    margin-bottom: 5px;
    background-color: rgba(0,0,0,0.2);
    border-radius: 5px;
}

.card-name {
    -unity-font-definition: url('/Assets/TextMesh Pro/Fonts/Cinzel.asset');
    color: rgb(255, 240, 200);
    font-size: 16px; 
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
    height: 40px; /* Fast højde */
}

.card-level {
    -unity-font-definition: url('/Assets/TextMesh Pro/Fonts/Roboto.asset');
    color: rgb(180, 180, 180);
    font-size: 12px;
    margin-bottom: 5px;
}

.card-upgrade-button {
    width: 100%; height: 30px; 
    background-color: rgb(40, 120, 60);
    color: white; border-radius: 4px;
    -unity-font-definition: url('/Assets/TextMesh Pro/Fonts/Cinzel.asset');
    font-size: 12px; -unity-font-style: bold;
    border-width: 1px; border-color: rgba(255,255,255,0.2);
}

.card-upgrade-button:hover { background-color: rgb(60, 160, 80); cursor: link; }
.card-upgrade-button:disabled { background-color: rgb(60, 60, 60); color: grey; }

/* --- TOOLTIP --- */
.resource-tooltip {
    position: absolute;
    width: 200px;
    background-color: rgba(10, 5, 0, 0.98); 
    border-width: 2px; border-color: rgb(255, 215, 100);
    border-radius: 8px; padding: 10px;
    display: none;
}

.tooltip-title {
    -unity-font-definition: url('/Assets/TextMesh Pro/Fonts/Cinzel.asset');
    color: rgb(255, 215, 100); font-size: 14px; margin-bottom: 5px;
    border-bottom-width: 1px; border-bottom-color: grey;
    -unity-text-align: middle-center;
}

.tooltip-row { flex-direction: row; justify-content: space-between; margin-bottom: 2px; }
.tooltip-label { -unity-font-definition: url('/Assets/TextMesh Pro/Fonts/Roboto.asset'); color: white; font-size: 12px; }

/* --- CLOSE BUTTON --- */
.close-button {
    height: 40px; width: 150px; align-self: center; margin-top: 5px;
    background-color: rgb(160, 30, 20); color: white; border-radius: 5px;
    -unity-font-definition: url('/Assets/TextMesh Pro/Fonts/Cinzel.asset');
    font-size: 16px;
}
.close-button:hover { background-color: rgb(190, 50, 40); }